# Bopl-Mods-Erwer

./: .gitignore  LICENSE  README.md
AGoodNameLib/: AGoodNameLib.csproj  AGoodNameLib.sln  Plugin.cs  til.cs  web.cs
AtomMine/: AtomMine.csproj  AtomMine.sln  Plugin.cs  mine_texture.Designer.cs  mine_texture.resx
IUpdateable/: IUpdate_Updater.cs  IUpdateable.csproj  IUpdateable.sln  OldUpdater.cs  Plugin.cs
ImpactGrenade/: ImpactGrenade.csproj  ImpactGrenade.sln  Plugin.cs
JakobDash/: JakobDash.csproj  JakobDash.sln  Plugin.cs
JakobDash/PackageStuff/: README.md  manifest.json
OpAbilities/: OpAbilities.csproj  OpAbilities.sln  Plugin.cs
RandomFix/: Plugin.cs  RandomFix.csproj  RandomFix.sln
abilityToRead/: Plugin.cs  abilityToRead.csproj  abilityToRead.sln
anticheat/: Plugin.cs  anticheat.csproj
arrowShotgun/: Plugin.cs  arrowShotgun.csproj  arrowShotgun.sln
atomMissile/: Plugin.cs  atomMissile.csproj  atomMissile.sln
configall/: Plugin.cs  configall.csproj  configall.sln  dupeIsAnnoying.cs
configall/rel/: extra_dep.txt
configall/rel/erwer-ConfigAll-4.3.3/: README.md
deadlyTeleport/: Plugin.cs  deadlyTeleport.csproj  deadlyTeleport.sln
devtools/: Plugin.cs
drillFly/: Plugin.cs  drillFly.csproj  drillFly.sln
example_agln/: Plugin.cs  example_agln.csproj  example_agln.sln
explosiveDash/: Plugin.cs  explosiveDash.csproj  explosiveDash.sln
ghostMines/: Plugin.cs  ghostMines.csproj  ghostMines.sln
instantSuddenDeath/: Plugin.cs  instantSuddenDeath.csproj  instantSuddenDeath.sln
messagelog/: Plugin.cs  messagelog.csproj  messagelog.sln
modding_discord_button/: Plugin.cs  Resources.Designer.cs  Resources.resx  modding_discord_button.csproj  modding_discord_button.sln
phaseDash/: Plugin.cs  phaseDash.csproj  phaseDash.sln
phaseMines/: Plugin.cs  phaseMines.csproj  phaseMines.sln
pixeledbopl/: Plugin.cs  pixel.shader  pixeledbopl.csproj  pixeledbopl.sln
randomDash/: Plugin.cs  randomDash.csproj  randomDash.sln
random_helper/: Plugin.cs  random_helper.csproj
repviewer/: Plugin.cs  releaser.ps1  repviewer.csproj  repviewer.sln
reverseDash/: Plugin.cs  reverseDash.csproj  reverseDash.sln
shaderlib/: Plugin.cs  lib.cs  shaderlib.csproj  shaderlib.sln
singleUseAbilties/: Plugin.cs  singleUseAbilties.csproj  singleUseAbilties.sln
stickyNade/: Plugin.cs  stickyNade.csproj  stickyNade.sln
surprise/: Plugin.cs  surprise.csproj  surprise.sln
tex/: Plugin.cs  tex.csproj
